// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4557B89D4B4B17E748330B98 /* Pods_WeatherAppEficode.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00CA6B3944F6335138E067D7 /* Pods_WeatherAppEficode.framework */; };
		D76071AA1FD9854B003B357B /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D76071A91FD9854B003B357B /* LocationManager.swift */; };
		D77579BA1FE2FD7300BB401C /* WeatherView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D77579B91FE2FD7300BB401C /* WeatherView.swift */; };
		D7B10F301FD578320099BFA2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B10F2F1FD578320099BFA2 /* AppDelegate.swift */; };
		D7B10F321FD578320099BFA2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B10F311FD578320099BFA2 /* ViewController.swift */; };
		D7B10F351FD578320099BFA2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7B10F331FD578320099BFA2 /* Main.storyboard */; };
		D7B10F371FD578320099BFA2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D7B10F361FD578320099BFA2 /* Assets.xcassets */; };
		D7B10F3A1FD578320099BFA2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7B10F381FD578320099BFA2 /* LaunchScreen.storyboard */; };
		D7B10F431FD579F10099BFA2 /* ConnectionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B10F421FD579F10099BFA2 /* ConnectionManager.swift */; };
		D7B10F461FD57D8B0099BFA2 /* WeatherItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B10F451FD57D8B0099BFA2 /* WeatherItem.swift */; };
		D7D523CC1FD5D0E30061A8BD /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7D523CB1FD5D0E30061A8BD /* MainView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		00CA6B3944F6335138E067D7 /* Pods_WeatherAppEficode.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherAppEficode.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B4EFEAABCF48A08524B19553 /* Pods-WeatherAppEficode.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherAppEficode.release.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherAppEficode/Pods-WeatherAppEficode.release.xcconfig"; sourceTree = "<group>"; };
		C65D63A960361C23263BE760 /* Pods-WeatherAppEficode.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherAppEficode.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherAppEficode/Pods-WeatherAppEficode.debug.xcconfig"; sourceTree = "<group>"; };
		D76071A91FD9854B003B357B /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		D77579B91FE2FD7300BB401C /* WeatherView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherView.swift; sourceTree = "<group>"; };
		D7B10F2C1FD578320099BFA2 /* WeatherAppEficode.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherAppEficode.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D7B10F2F1FD578320099BFA2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D7B10F311FD578320099BFA2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D7B10F341FD578320099BFA2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D7B10F361FD578320099BFA2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D7B10F391FD578320099BFA2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D7B10F3B1FD578320099BFA2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D7B10F421FD579F10099BFA2 /* ConnectionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectionManager.swift; sourceTree = "<group>"; };
		D7B10F451FD57D8B0099BFA2 /* WeatherItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherItem.swift; sourceTree = "<group>"; };
		D7D523CB1FD5D0E30061A8BD /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D7B10F291FD578320099BFA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4557B89D4B4B17E748330B98 /* Pods_WeatherAppEficode.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40804661CEF6BE31CFF73C61 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				00CA6B3944F6335138E067D7 /* Pods_WeatherAppEficode.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		988E0E04E5AE38733815B679 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C65D63A960361C23263BE760 /* Pods-WeatherAppEficode.debug.xcconfig */,
				B4EFEAABCF48A08524B19553 /* Pods-WeatherAppEficode.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D76071A81FD98533003B357B /* Utils */ = {
			isa = PBXGroup;
			children = (
				D76071A91FD9854B003B357B /* LocationManager.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		D7B10F231FD578320099BFA2 = {
			isa = PBXGroup;
			children = (
				D7B10F2E1FD578320099BFA2 /* WeatherAppEficode */,
				D7B10F2D1FD578320099BFA2 /* Products */,
				988E0E04E5AE38733815B679 /* Pods */,
				40804661CEF6BE31CFF73C61 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D7B10F2D1FD578320099BFA2 /* Products */ = {
			isa = PBXGroup;
			children = (
				D7B10F2C1FD578320099BFA2 /* WeatherAppEficode.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D7B10F2E1FD578320099BFA2 /* WeatherAppEficode */ = {
			isa = PBXGroup;
			children = (
				D76071A81FD98533003B357B /* Utils */,
				D7D523CA1FD5CFE00061A8BD /* UI-elements */,
				D7B10F441FD57D4D0099BFA2 /* Models */,
				D7B10F411FD579CF0099BFA2 /* Networking */,
				D7B10F2F1FD578320099BFA2 /* AppDelegate.swift */,
				D7B10F311FD578320099BFA2 /* ViewController.swift */,
				D7B10F331FD578320099BFA2 /* Main.storyboard */,
				D7B10F361FD578320099BFA2 /* Assets.xcassets */,
				D7B10F381FD578320099BFA2 /* LaunchScreen.storyboard */,
				D7B10F3B1FD578320099BFA2 /* Info.plist */,
			);
			path = WeatherAppEficode;
			sourceTree = "<group>";
		};
		D7B10F411FD579CF0099BFA2 /* Networking */ = {
			isa = PBXGroup;
			children = (
				D7B10F421FD579F10099BFA2 /* ConnectionManager.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		D7B10F441FD57D4D0099BFA2 /* Models */ = {
			isa = PBXGroup;
			children = (
				D7B10F451FD57D8B0099BFA2 /* WeatherItem.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D7D523CA1FD5CFE00061A8BD /* UI-elements */ = {
			isa = PBXGroup;
			children = (
				D7D523CB1FD5D0E30061A8BD /* MainView.swift */,
				D77579B91FE2FD7300BB401C /* WeatherView.swift */,
			);
			path = "UI-elements";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D7B10F2B1FD578320099BFA2 /* WeatherAppEficode */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7B10F3E1FD578320099BFA2 /* Build configuration list for PBXNativeTarget "WeatherAppEficode" */;
			buildPhases = (
				E36997CBD1A8CA5190F49A40 /* [CP] Check Pods Manifest.lock */,
				D7B10F281FD578320099BFA2 /* Sources */,
				D7B10F291FD578320099BFA2 /* Frameworks */,
				D7B10F2A1FD578320099BFA2 /* Resources */,
				294E4864C367E766FB06F085 /* [CP] Embed Pods Frameworks */,
				F639530E0DEF6B9D8C03D405 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherAppEficode;
			productName = WeatherAppEficode;
			productReference = D7B10F2C1FD578320099BFA2 /* WeatherAppEficode.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D7B10F241FD578320099BFA2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Antti Oinaala Work";
				TargetAttributes = {
					D7B10F2B1FD578320099BFA2 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D7B10F271FD578320099BFA2 /* Build configuration list for PBXProject "WeatherAppEficode" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D7B10F231FD578320099BFA2;
			productRefGroup = D7B10F2D1FD578320099BFA2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D7B10F2B1FD578320099BFA2 /* WeatherAppEficode */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D7B10F2A1FD578320099BFA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7B10F3A1FD578320099BFA2 /* LaunchScreen.storyboard in Resources */,
				D7B10F371FD578320099BFA2 /* Assets.xcassets in Resources */,
				D7B10F351FD578320099BFA2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		294E4864C367E766FB06F085 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeatherAppEficode/Pods-WeatherAppEficode-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E36997CBD1A8CA5190F49A40 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F639530E0DEF6B9D8C03D405 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeatherAppEficode/Pods-WeatherAppEficode-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D7B10F281FD578320099BFA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7B10F321FD578320099BFA2 /* ViewController.swift in Sources */,
				D7B10F431FD579F10099BFA2 /* ConnectionManager.swift in Sources */,
				D76071AA1FD9854B003B357B /* LocationManager.swift in Sources */,
				D7B10F301FD578320099BFA2 /* AppDelegate.swift in Sources */,
				D7D523CC1FD5D0E30061A8BD /* MainView.swift in Sources */,
				D77579BA1FE2FD7300BB401C /* WeatherView.swift in Sources */,
				D7B10F461FD57D8B0099BFA2 /* WeatherItem.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D7B10F331FD578320099BFA2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7B10F341FD578320099BFA2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D7B10F381FD578320099BFA2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7B10F391FD578320099BFA2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D7B10F3C1FD578320099BFA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D7B10F3D1FD578320099BFA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D7B10F3F1FD578320099BFA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C65D63A960361C23263BE760 /* Pods-WeatherAppEficode.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RC6EF6C2ER;
				INFOPLIST_FILE = WeatherAppEficode/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Singa.WeatherAppEficode;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D7B10F401FD578320099BFA2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B4EFEAABCF48A08524B19553 /* Pods-WeatherAppEficode.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RC6EF6C2ER;
				INFOPLIST_FILE = WeatherAppEficode/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Singa.WeatherAppEficode;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D7B10F271FD578320099BFA2 /* Build configuration list for PBXProject "WeatherAppEficode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7B10F3C1FD578320099BFA2 /* Debug */,
				D7B10F3D1FD578320099BFA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7B10F3E1FD578320099BFA2 /* Build configuration list for PBXNativeTarget "WeatherAppEficode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7B10F3F1FD578320099BFA2 /* Debug */,
				D7B10F401FD578320099BFA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D7B10F241FD578320099BFA2 /* Project object */;
}
